{
  "modelVersion": "5.0.5",
  "description": "Please describe the basic information.",
  "dependencies": {
    "@yunkss/ef_audio": "^1.1.1",
    "module_musicplay": "file:./components/module_musicplay",
    "module_share": "file:./components/module_share"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.21"
  },
  "dynamicDependencies": {}
}